<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <Label layoutX="127.0" layoutY="23.0" prefHeight="30.0" prefWidth="371.0" text="EffortLogger Account Creation">
         <font>
            <Font name="Sitka Text" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="127.0" layoutY="77.0" onAction="#checkSignUp" prefHeight="30.0" prefWidth="346.0" promptText="Create Username..." />
      <Button fx:id="signUp" layoutX="246.0" layoutY="275.0" mnemonicParsing="false" onAction="#checkSignUp" prefHeight="30.0" prefWidth="108.0" text="Sign Up" />
      <Button fx:id="goToLogin" layoutX="191.0" layoutY="325.0" mnemonicParsing="false" onAction="#goToLoginScreen" prefHeight="30.0" prefWidth="218.0" text="Already have an account? Sign-in --&gt;" textFill="#5263d0" />
      <Label fx:id="result" alignment="CENTER" layoutX="138.0" layoutY="250.0" prefHeight="17.0" prefWidth="325.0" textAlignment="CENTER" />
      <PasswordField fx:id="password" layoutX="128.0" layoutY="124.0" onAction="#checkSignUp" prefHeight="30.0" prefWidth="346.0" promptText="Create Password..." />
      <PasswordField fx:id="passwordCheck" layoutX="128.0" layoutY="170.0" onAction="#checkSignUp" prefHeight="30.0" prefWidth="346.0" promptText="Confirm Password..." />
      <PasswordField fx:id="employeeID" layoutX="127.0" layoutY="217.0" prefHeight="30.0" prefWidth="346.0" promptText="Enter Employee ID..." />
   </children>
</AnchorPane>
